<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> To Do List </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="todo-app">
                <h2>To-Do List <img src="../To-Do-List/images/icon.png" alt="Icon"></h2>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Add your Task Here">
                    <button onclick="addTask()">Add</button>
                </div>
                <ul id="list-container"></ul>   
            </div>
        </div>  
        <script src="script.js"></script>
    </body>
</html>